<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Alpaix.SampleConsoleExtension.d613d68e-1db8-43e7-9ae1-0a524b677582" Version="1.0" Language="en-US" Publisher="Alex Panov" />
        <DisplayName>Alpaix.SampleConsoleExtension</DisplayName>
        <Description>Empty VSIX Project.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Installation SystemComponent="false" InstalledByMsi="false" AllUsers="false" Experimental="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[15.0,16.0)" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VisualStudio.PowerShellConsole" Path="|VisualStudio.PowerShellConsole|" />
    </Assets>
</PackageManifest>
